class Solution
{
    String convert(String s, int n)
    {
       if(n==1)return s;
       
       StringBuilder res = new StringBuilder();
       int len = s.length();
       int cycle = 2*n-2;
       
       for(int i = 0; i<n; i++){
           
           for(int j = 0; j+i<len; j+=cycle){
               res.append(s.charAt(j+i));
               
               if(i!=0 && i!=n-1 && j+cycle-i<len){
                   res.append(s.charAt(j+cycle-i));
               }
           }
       }
       
       return res.toString();
       
        
    }
}
