class Solution
{
   
    private static int binarySearch(int ele , int[] arr , int n){
        
        int low = 0 , high = n-1;
        
        while(low <= high)
        {
            int mid = low+(high-low)/2;
            
            if(arr[mid] <= ele){
                
                low = mid+1;
            }
            
            else{
                
                high = mid-1;
            }
        }
        
        return low;
    }
    public static ArrayList<Integer> countEleLessThanOrEqual(int arr1[], int arr2[], int m, int n)
    {
       // add your code here
       
       ArrayList<Integer> ans = new ArrayList<>();
       Arrays.sort(arr2);
       
       for(int i = 0 ; i < m ; i++){
           
           ans.add(binarySearch(arr1[i] , arr2 , n));
       }
       
       return ans;
    }
}

