class Solution {
    static void reArrange(int[] arr, int N) {
        
        int i = 0 , j = 1;
        
        while(i < N && j < N){
            
            while (i < N && arr[i] % 2 == 0){
                
                i+=2;
            }
            
            while (j < N && arr[j] % 2 == 1){
                
                j+=2;
            }
            
            if( i < N && j < N){
                
                swap(arr , i , j);
                i += 2;
                j += 2;
            }
            
        }
    }
    
     static void swap (int[] arr, int i , int j){
         
         int temp = arr[i];
         arr[i] = arr[j];
         arr[j] = temp;
     }
};
