class Solution {
    static String findAndReplace(String S, int Q, int[] index, String[] sources, String[] targets) {

 
       List<int[]> arr = new ArrayList<>();
		for (int i = 0; i < Q; i++)
			arr.add(new int[] { index[i], i });

		
	    Collections.sort(arr, (a, b) -> b[0] - a[0]);
	    

		for (int[] ind : arr) {
		    
			int i = ind[0], j = ind[1];
			
			                                        // 4-1 // gforks  0-0
			String s = sources[j], t = targets[j];  // g ks  geeks geeks  // forgeeksg
			
			
			if (S.substring(i, i + s.length()).equals(s))
				S = S.substring(0, i) + t + S.substring(i + s.length());  //geeksforgeeks
		}
		return S;

}
    

};
