boolean find4Numbers(int a[], int n, int x) 
    {
        Arrays.sort(a);
        
        for(int i = 0; i<n-3; i++){
            
            for(int j = i+1; j<n-2; j++){
                
                int s = j+1 , e = n-1;
                
                while(s<e){
                    
                    if(a[i]+a[j]+a[s]+a[e] == x)
                    {
                        return true;
                        
                    }
                    
                    else if(a[i]+a[j]+a[s]+a[e] < x)
                        s++;
                        
                    else
                        e--;
                        
                        
                }
            }
        }
        
        return false;
    }
