class Solution{
    int longSubarrWthSumDivByK(int arr[], int n, int k)
    {
        int res = 0 ;
	    
	    HashMap<Integer , Integer > map = new HashMap<>();
	    
	    
	    int sum = 0 , rem = 0 ;
	    
	    map.put(0 , -1);
	    
	    for(int i = 0 ; i < arr.length ; i++){
	        
	        sum += arr[i];
	        rem = sum%k;
	        
	        if(rem < 0){
	            rem += k;
	        }
	        
	        if(map.containsKey(rem)){
	            
	           int index = map.get(rem);
	           int len = i-index;
	           
	           if(len > res)
	           res = len;
	           
	           
	        }
	        
	        else{
	            map.put(rem , i);
	        }
	    }
       return res;
    }
 
}
