class Solution {
    public int[] longestCommonPrefix(String s1, String s2){
        
        //Edge Cases
        
        int [] res = {-1 , -1} ;
        
        if(s1.length() == 0 && s2.length() != 0) 
        return res;
        else if(s2.length() == 0 && s1.length() != 0) 
        return res;
        else if(s1.length() == 0 && s2.length() == 0)
        return res;
        
        
        int i = 0 , j = 0;
        
        while(i < s1.length() && j < s2.length()){
            
            if(s1.charAt(i) == s2.charAt(j)){
                
             
                
                int start = i;
               
                
               while(i < s1.length() && j < s2.length() && s1.charAt(i) == s2.charAt(j)){
                   

                   i++;
                   j++;
               }
               
               if(i-start > res[1]-res[0])
               {
                   res[0] = start;
                   res[1] = i-1;
               }
                
            }
            
            else{
                
                i = 0;
                j++;
            }
        }
        
        return res;
        
    }
}
