class Solution {
    Long maxTripletProduct(Long arr[], int n)
    {
        // Complete the function
        // Arrays.sort(arr);
        // return Math.max(arr[0]*arr[1]*arr[n-1] , arr[n-1]*arr[n-2]*arr[n-3]);
       

        Long min1 = Long.MAX_VALUE , min2 = Long.MAX_VALUE , 
        max1 = Long.MIN_VALUE , max2 = Long.MIN_VALUE , max3 = Long.MIN_VALUE;
        
        for(int i = 0 ; i < n ; i++)
        {
            
            if(arr[i]> max1){
                
                max3 = max2;
                max2 = max1;
                max1 = arr[i];
            }
            
            else if(arr[i] > max2){
                
                max3 = max2;
                max2 = arr[i];
            }
            
            else if(arr[i] > max3){
                max3 = arr[i];
            }
            
            if(arr[i] < min1){
                
                min2 = min1;
                min1 = arr[i];
            }
            
            else if(arr[i] < min2){
                
                min2 = arr[i];
            }
        }
        
        
        return Math.max(min1*min2*max1 , max1*max2*max3);
       
        
    }
}
