class Solution
{
	public int maxXor(int arr[], int n)  
	{  
	    
	    int index = 0;
	    
	    for(int i=31; i>=0; i--){
	        
	        int maxele = Integer.MIN_VALUE;
	        int maxindex = index;
	        
	       
	        for(int j=index; j<arr.length;j++){
	            
	            int setbit = (arr[j]>>i) & 1;
	            
	            if(setbit!=0 && maxele<arr[j]){
	                maxele = arr[j];
	                maxindex = j;
	            }
	        }
	        
	       
	        if(maxele == Integer.MIN_VALUE){
	            continue;
	        }
	        
	      
	        int temp = arr[index];
	        arr[index] = arr[maxindex];
	        arr[maxindex] = temp;
	        
	        maxindex = index;
	        
	        for(int j=0; j<n;j++){
	            
	            int setbit = (arr[j]>>i) & 1;
	            
	            if(setbit!=0 && j!=maxindex){
	                arr[j] = arr[j]^arr[maxindex];
	            }
	        }
	        
	        index++;
	        
	    }
	    int ans = 0;
	    
	    for(int ele: arr){
	        
	        ans = ans^ele;
	    }
	    
	    return ans;
	    
	    
	    
	}  
}
