class Solution {
    public static int minimumSwaps(int[] c, int[] v,int n,int k,int b,int t) {
        // code here
        
        int i , res = 0 , swap = 0;
        
        for(i = n-1 ; i >= 0 && k > 0; i--){
            
            int dist = (v[i]*t);
        
            if(dist >= b-c[i]){
                
                res += swap;
                k--;
            } 
            
            else
            swap++;
        }
        
    if(k > 0)
    return -1;
    
    return res;
    
    }
}
