class Solution{
    static List<Integer> minPartition(int n)
    {
        // code here
        
        List<Integer> li = new ArrayList<>();
        
        int arr[] = {2000,500,200,100,50,20,10,5,2,1};     
        
        int i = 0;
        
 
        while(n > 0){
            
            if(n >= arr[i]){
                
                n = n-arr[i];
                li.add(arr[i]);
            }
            
            else{
                
                i++;
            }
        }
       
       return li; 
    }
}
