class Solution{
    static List<Integer> minPartition(int n)
    {
        // code here
        
        List<Integer> li = new ArrayList<>();
        
        int arr[] = {1, 2, 5, 10, 20, 50, 100, 200, 500, 2000 };     
        
        int i = arr.length-1;
        
        while(n > 0){
            
            if(n >= arr[i]){
                
                n = n-arr[i];
                li.add(arr[i]);
            }
            
            else{
                
                i--;
            }
        }
       
       return li; 
    }
}
