class Complete{
    
   
    // Function for finding maximum and value pair
    public static int minSwap (int arr[], int n, int k) {
        
        
     
        
        int bad = 0 , good = 0;
        
        for(int i = 0; i < n ; i++)
         {
             if(arr[i] <= k)
             good++;
         }
         
         //System.out.println(good);
         
         for(int i = 0; i<good ; i++){
             
             if(arr[i] > k)
             bad++;
         }
         
         int ans = bad;
         
         for(int i = 0 , j = good ; j < n; j++ , i++){
             
             if(arr[i] > k)
             bad--;
             
             if(arr[j] > k)
             bad++;  //2 
             
             ans = Math.min(bad , ans);
          
         }
        
        return ans;
        
    }
    
    
}
