class Solution
{
    
    boolean prime[] = new boolean[10001];

    public int sumOfAll(int l, int r)
    {
        // code here
        
        sieveOfEratosthenes();
        int ans = 0;
        
        for(int i=l; i<=r; i++){
            
            int sum = 0;
            
            if(i == 1 || prime[i]){
                ans += i;
                continue;
            }
            
            for(int j = 2 ; j <= i/2 ; j++){
                
                if(prime[j] && i%j == 0){
                    
                   sum  += j;
                }
            }
        
            ans += sum;
        }
    
        return ans;
    }

    private void sieveOfEratosthenes()
    {
       
        for (int i = 0; i < 10001 ; i++)
            prime[i] = true;
 
        for (int i = 2; i*i < 10001; i++) {
           
            if (prime[i] == true) {
               
                for (int j = i*i ; j < 10001; j+=i)
                    prime[j] = false;
            }
        }
 
    }
    
}
