
class Solution{
	Node nextRight(Node root, int key)
    {
		//Write your code here
	
		Queue<Node> qu = new LinkedList<>();
		
		qu.add(root);
		
		while(!qu.isEmpty()){
		    
		    int size = qu.size();
		    int found = 0;
		    Node result = null;
		    
		    for(int i = 0 ; i < size ; i++){
		        
		        Node front = qu.peek();
		        qu.poll();
		        
		       
		        if(front.data == key){
		            
		            found = 1;
		            result = front;
		        }
		        
		        if(found == 1 && result != front){
		            return front;
		        }
		        
		        if(front.left != null){
		            qu.add(front.left);
		        }
		        
		        if(front.right != null){
		            qu.add(front.right);
		        }
		        
		         
		    }
		}
	
	Node val = new Node(-1);

	return val;
    }
}
