public boolean canConstruct(String ransomNote, String magazine) {
        
        int [] track = new int[26];
        
        for(int i = 0; i<magazine.length(); i++){
            
            track[magazine.charAt(i)-'a']++;
        }
        
        for(int i = 0 ; i<ransomNote.length(); i++){
            
            track[ransomNote.charAt(i)-'a']--;
                
            if( track[ransomNote.charAt(i)-'a'] < 0)
                return false;
        }
        
        return true;
    }
