class Solution
{
    
    void getlps(String s , int lps[]){
        
        lps[0] = 0;
        
        int i = 1 , j = 0, n = s.length();
        
        while(i<n){
            
            if(s.charAt(i)==s.charAt(j))
            {
                j++;
                lps[i] = j;
                i++;
                
            }
            
            else {
                
                if(j!=0)
                j = lps[j-1];
                
                else{
                lps[i] = 0;
                i++;
                }
            }
        }
        
    }
    
    ArrayList<Integer> search(String pat, String txt)
    {
        
        int m = pat.length();
        int n = txt.length();
        
        int i = 0 , j=0;
        ArrayList<Integer> res = new ArrayList<Integer>();
        int lps[] = new int[m];
        
        getlps(pat, lps);
        
      
        while(i<n){
            
            if(txt.charAt(i) == pat.charAt(j))
            {
                j++;
                i++;
            }
            //System.out.println(i + " "+j);
            if(j==m){
                res.add(i-j+1);
                j = lps[j-1];
                
            }
            
            else if(i<n && pat.charAt(j)!=txt.charAt(i)){
                
                if(j!=0)
                j = lps[j-1];
                
                else
                i++;
            }
        }
        
        return res;
    }
}
