class Solution
{
    //Function to count subarrays with 1s and 0s.
    static int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
    
        HashMap<Integer , Integer> map = new HashMap<>();
        
        int sum = 0 , c = 0;
        
        map.put(0 , 1);
        
        for(int i = 0; i < n ; i++){
            
            if(arr[i] == 1){
                sum+=1;
            }
            
            else{
                sum-=1;
            }
            
            if(map.containsKey(sum))
            {
                c += map.get(sum);
                map.put(sum , map.get(sum)+1);
                
            }
            
            else{
                map.put(sum , 1);
            }
            
            
        }
        

        return c;
    }
    
}


