class Solution{
    static int minFind(int n, String a[]){
        // code here
        
        int redCount = 0 , greenCount = 0 , blueCount = 0;
        
        for(int i = 0 ; i < n ; i++){
            
            if(a[i].equals("R")){
                
                redCount++;
            }
            
            else if(a[i].equals("B")){
                
                blueCount++;
            }
            
            else{
                
                greenCount++;
            }
        }
        
        if(redCount == n || blueCount == n ||  greenCount == n){
            
            return n;
        }
        
        
        if((greenCount % 2 == 0 && redCount % 2 == 0 && blueCount % 2 == 0) || 
        (greenCount % 2 == 1 && redCount % 2 == 1 && blueCount % 2 == 1)){
            
            return 2;
        }
        
        return 1;
        
    }
}
