 class Solution 
 {
     
  public :
  void helper(vector<int> &arr, vector<vector<int>> &result, vector<int> &curr, int index)
    {
        
        result.push_back(curr); 
    
        for(int i=index; i<arr.size(); i++)
        {
           
            if(i != index && arr[i] == arr[i-1]) continue; 
            curr.push_back(arr[i]);
            helper(arr, result, curr, i+1); 
            curr.pop_back();   
        }
    }
    
    vector<vector<int>> AllSubsets(vector<int> arr, int size)
    {
        vector<vector<int>> result; 
        vector<int> curr; 
        int index=0;
       
        sort(arr.begin(), arr.end());
        
        helper(arr, result, curr , index);
        return result;
    }

};
 
 
